VITE_NASA_API_KEY = SXJ1ic8ULhzhC4LRMe5k5vjcuLWb5qd15gPD11AL
VITE_EXOPLANETS_BASE_URL_SCIENTIFIC_DATA = https://exoplanetarchive.ipac.caltech.edu/
VITE_EXOPLANETS_BASE_URL_MULTIMEDIA_DATA = https://images-api.nasa.gov/
VITE_MARS_ROVER_PHOTOS_BASE_URL = https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos